WMS/A19126WMS/LogIn.xaml

<Window x:Class="A19126WMS.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:A19126WMS"
        mc:Ignorable="d"
        Title="登录" Height="300" Width="300" FontSize="18" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/DictionaryStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Label Content="用户登录" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="18"></Label>
        <Label Content="账户：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,70,0,0" FontSize="15" Width="70" HorizontalContentAlignment="Right"></Label>
        <TextBox Name="txtUserName" Width="130" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,70,0,0" FontSize="15" VerticalContentAlignment="Center"></TextBox>
        <Label Content="密码：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,120,0,0" FontSize="15" Width="70" HorizontalContentAlignment="Right"></Label>
        <TextBox Name="txtPassword" Width="130" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,120,0,0" FontSize="15" VerticalContentAlignment="Center"></TextBox>
        <Button x:Name="btnLogin" Content="登录" Margin="45,185,45,0" Style="{DynamicResource ButtonStyle}" Width="Auto" Height="40" HorizontalAlignment="Stretch" Click="btnLogin_Click"/>
    </Grid>
</Window>

