Hnt.StackTray/Hnt.StackTray/Hnt.StackTray/Controls/CanasWindow.xaml

<UserControl x:Class="Hnt.StackTray.Controls.CanasWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hnt.StackTray.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/DictionaryStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Canvas Name="TrayArrivedCanvas" Width="160" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,30,0,0">
            <Image Stretch="Fill" Source="../Images/TrayLeave.png" Height="200" Width="160"></Image>
        </Canvas>

        <Image Source="../Images/Tray.png" Height="370" Width="300" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-60,20,0,0"></Image>
        
        <StackPanel Name="GridCanvas" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-60,30,0,0"></StackPanel>
        
        <Grid Width="240" Height="370" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,70,0">
            <ListView Name="EventGridView" Style="{DynamicResource DefaultListView}">
                <ListView.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Background" Value="#922C88"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Height" Value="39"></Setter>
                                <Setter Property="Width" Value="240"></Setter>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Width="220" Header="事件" DisplayMemberBinding="{Binding HandleEvent,Mode=TwoWay}" />
                        <!--<GridViewColumn Width="100" Header="时间" DisplayMemberBinding="{Binding EventTime,StringFormat=yyyy/MM/dd,Mode=TwoWay}" />-->   
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
