Hnt.StackTray/Hnt.StackTray/Hnt.StackTray/Controls/SerchWindow.xaml

<UserControl x:Class="Hnt.StackTray.Controls.SerchWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900" FontSize="14px">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/DictionaryStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Label Content="托盘码或批次:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="30,10,0,0"></Label>
        <TextBox Name="barCode" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Height="30" FontSize="15" Margin="140,10,0,0" VerticalContentAlignment="Center"></TextBox>
        <Label Content="开始时间:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="15" Margin="260,10,0,0"></Label>
        <DatePicker Name="startTime" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="15" Focusable="False" Width="130" Height="30" Margin="340,10,0,0"  VerticalContentAlignment="Center"></DatePicker>
        <Label Content="截止时间:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="15" Margin="490,10,0,0"></Label>
        <DatePicker Name="endTime" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="15" Focusable="False" Width="130" Height="30"  Margin="570,10,0,0"  VerticalContentAlignment="Center"></DatePicker>
        <Button Content="查询" Margin="40,10" Width="80" Height="30" Click="Button_Click" Style="{DynamicResource ButtonQueryStyle}"></Button>

        <ListView Name="HistoryData" ItemsSource="{Binding ListBind}" Margin="30,50,30,60" Style="{DynamicResource DefaultListView}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{DynamicResource DefaultGridViewColumnHeader}">
                    <GridViewColumn Width="100" Header="编号">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id,Mode=TwoWay}" TextAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200" Header="托盘码">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Barcode,Mode=TwoWay}" TextAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200" Header="批次">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Batch,Mode=TwoWay}" TextAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200" Header="时间">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UpdateTime,Mode=TwoWay}" TextAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="163" Header="操作">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="110">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50px"></ColumnDefinition>
                                        <ColumnDefinition Width="50px"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" Grid.Column="0" Name="update" HorizontalAlignment="Left" Height="24" Width="24" Margin="10,0,0,0" Click="update_Click" DataContext="{Binding Id,Mode=TwoWay}" Style="{DynamicResource ButtonImage}">
                                        <Image Source="../Images/Edit.png"/>
                                    </Button>
                                    <Button Grid.Row="0" Grid.Column="1" Name="delete" HorizontalAlignment="Left" Height="24" Width="24" Margin="10,0,0,0" Click="delete_Click" DataContext="{Binding Id,Mode=TwoWay}" Style="{DynamicResource ButtonImage}">
                                        <Image Source="../Images/Delete.png"></Image>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,20">
            <Button x:Name="btnonPages" Content="上一页" Click="BtnOnPages_Click" Style="{DynamicResource PageTurnningButtonStyle}"/>
            <TextBlock VerticalAlignment="Center"><InlineUIContainer>
            		<TextBlock Text="【共"/>
            	</InlineUIContainer><Run Text=" "/><InlineUIContainer>
            		<TextBlock x:Name="txtBlock" Text="{Binding Total}" Foreground="#922C88"/>
            	</InlineUIContainer><Run Text=" "/><InlineUIContainer>
            		<TextBlock Text="页】"/>
                
            	</InlineUIContainer><Run Text=" "/><InlineUIContainer>
                
            		<TextBlock Text="【当前"/>
            	</InlineUIContainer><Run Text=" "/><InlineUIContainer>
            		<TextBlock Text="{Binding CurrentSize}" Foreground="#922C88"/>
            	</InlineUIContainer><Run Text=" "/><InlineUIContainer>
            		<TextBlock Text="页】"/>
            	</InlineUIContainer></TextBlock>
            <Button x:Name="btnnextPages" Content="下一页" Click="BtnNextPages_Click" Style="{DynamicResource PageTurnningButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
