Hnt.StackTray/Hnt.StackTray/Hnt.StackTray/MainWindow.xaml

<Window x:Class="Hnt.StackTray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hnt.StackTray"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1025" FontSize="16" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Background="#E2E1EF">
        <Menu Width="1025" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White">
            <MenuItem Header="系统设置" Width="80" Height="30" FontSize="15" Click="SetMenuItem_Click" />
            <MenuItem Header="叠盘数据" Width="80" Height="30" FontSize="15" Click="TrayMenuItem_Click" />
            <MenuItem Header="历史查询" Width="80" Height="30" FontSize="15" Click="SerchMenuItem_Click" />
            <!--<MenuItem Header="重启" Width="45" Height="30" FontSize="15" Click="ReStartMenuItem_Click" />-->
            <MenuItem Header="退出" Width="45" Height="30" FontSize="15" Click="ExitMenuItem_Click" />
        </Menu>
        <Label Content="叠盘机" Width="925" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Margin="0,50,0,0" Foreground="#922C88" HorizontalContentAlignment="Center" Background="White"></Label>

        <Grid Name="GridCanvas" Height="410" VerticalAlignment="Top" Margin="50,90,50,0" ></Grid>

    </Grid>
</Window>
