Hnt.StackTray/Hnt.StackTray/Hnt.StackTray/UpdateStackTray.xaml

<Window x:Class="Hnt.StackTray.UpdateStackTray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hnt.StackTray"
        mc:Ignorable="d"
        Title="更新" Height="300" Width="300" FontSize="18" Loaded="Window_Loaded" ResizeMode="NoResize">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/DictionaryStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Label Content="托盘修改" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="18"></Label>
        <Label Content="托盘码：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,70,0,0" FontSize="15" Width="70" HorizontalContentAlignment="Right"></Label>
        <TextBox Name="barCode" Width="130" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,70,0,0" FontSize="15" VerticalContentAlignment="Center"></TextBox>
        <Label Content="批次：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,120,0,0" FontSize="15" Width="70" HorizontalContentAlignment="Right"></Label>
        <TextBox Name="batch" Width="130" Height="30" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,120,0,0" FontSize="15" VerticalContentAlignment="Center"></TextBox>
        <Button Name="btnSave" Content="保存" Click="btnSave_Click" Margin="0,200,0,0" Style="{DynamicResource ButtonStyle}"></Button>
    </Grid>
</Window>
