Hnt.StackTray/Hnt.StackTray/Hnt.StackTray/UpdateTray.xaml

<Window x:Class="Hnt.StackTray.UpdateTray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hnt.StackTray"
        mc:Ignorable="d"
        Title="更新" Height="400" Width="650" FontSize="18px" Loaded="Window_Loaded" ResizeMode="NoResize">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/DictionaryStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="托盘修改" FontSize="18" Margin="0,20,0,0"></Label>
        <ListBox Name="listBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="550" Height="250" Margin="0,60,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:Person">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100px"></ColumnDefinition>
                            <ColumnDefinition Width="150px"></ColumnDefinition>
                            <ColumnDefinition Width="100px"></ColumnDefinition>
                            <ColumnDefinition Width="180px"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="托盘码：" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"></Label>
                        <TextBox Name="txtBarcode" Grid.Column="1" Text="{Binding Barcode}" VerticalContentAlignment="Center" FontSize="15"/>
                        <Label Grid.Column="2" Content="批次：" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"></Label>
                        <TextBlock Grid.Column="3" Text="{Binding Batch}" VerticalAlignment="Center" FontSize="15"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="btnSave" Content="保存" Height="30px" Click="btnSave_Click" Style="{DynamicResource ButtonStyle}" Margin="0,320,0,0"></Button>
    </Grid>
</Window>
